// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module email_session;

// Message struct used for expanding/closing messages.
// TODO(SO-390): Remove this duplicated struct when services are refactored.
struct Message {
  string id;
  string threadId;
};

[ServiceName="modules.EmailSession"]
interface EmailSession {

  // Instruct session to focus on displaying contents of folder with given id.
  FocusLabel(string labelId);

  // Instruct session to focus on displaying details of thread with given id.
  FocusThread(string threadId);

  // Expand a message.
  ExpandMessage(Message message);

  // Close a message.
  CloseMessage(Message message);

  // Start the email composition module with an the initial message value.
  // TODO(SO-390): Add the initial message and the updated message when
  // services get refactored.
  ComposeMessage();
};
