# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("email_api") {
  package_name = "email_api"

  deps = [
    "//apps/modules/common/packages/models",
    "//apps/modules/common/packages/util",
    "//apps/modules/email/packages/email_models",
    "//lib/widgets/packages/logging:lib.logging",
    "//third_party/dart-pkg/pub/googleapis",
    "//third_party/dart-pkg/pub/googleapis_auth",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
