# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")
import("//build/dart/dart_test.gni")

dart_package("email_session") {
  package_name = "email_session"

  deps = [
    "//application/lib/app/dart",
    "//application/services:services_dart",
    "//apps/maxwell/services/resolver:resolver_dart",
    "//apps/modular/services/module:module_dart",
    "//apps/modular/services/story:story_dart",
    "//apps/modules/common/packages/fixtures",
    "//apps/modules/common/packages/models",
    "//apps/modules/email/packages/email_flux",
    "//apps/modules/email/packages/email_models",
    "//apps/modules/email/services/email:email_dart",
    "//apps/mozart/lib/flutter",
    "//lib/fidl/dart",
    "//lib/flutter/packages/flutter",
    "//lib/widgets/packages/widgets:lib.widgets",
    "//third_party/dart-pkg/pub/flutter_flux",
    "//third_party/dart-pkg/pub/googleapis",
    "//third_party/dart-pkg/pub/quiver",
  ]

  analysis_options = "//apps/modules/common/.analysis_options"
}
